\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Brief History of Computer Graphics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Brief History of Particle Systems}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Necessity of Particle Systems}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reasons for Studying Particle Systems}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Structure}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Particle Systems}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How To Design Particle Systems}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
