\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Brief History of Computer Graphics}{5}
\contentsline {section}{\numberline {1.2}Brief History of Particle Systems}{7}
\contentsline {section}{\numberline {1.3}The Necessity of Particle Systems}{8}
\contentsline {section}{\numberline {1.4}Reasons for Studying Particle Systems}{9}
\contentsline {section}{\numberline {1.5}Thesis Structure}{10}
\contentsline {chapter}{\numberline {2}Particle Systems}{11}
\contentsline {section}{\numberline {2.1}How To Design Particle Systems}{11}
\contentsline {chapter}{\numberline {3}Application}{13}
\contentsline {chapter}{\numberline {4}Conclusion}{14}
