\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Brief History of Computer Graphics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Brief History of Particle Systems}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Necessity of Particle Systems}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reasons for Studying Particle Systems}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Structure}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Particle Systems}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How To Build Particle Systems}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Particle Spawning Stage}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Some Basic Particle Attributes}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
