\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Brief History of Computer Graphics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Short History of Particle Systems}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Role of Particle Systems in Computer Graphics}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Particle Systems}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What are particle systems?}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
