\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Brief History of Computer Graphics}{5}
\contentsline {section}{\numberline {1.2}Brief History of Particle Systems}{7}
\contentsline {section}{\numberline {1.3}The Necessity of Particle Systems}{8}
\contentsline {section}{\numberline {1.4}Reasons To Study Particle Systems}{9}
\contentsline {section}{\numberline {1.5}Thesis Structure}{10}
\contentsline {chapter}{\numberline {2}Particle Systems}{11}
\contentsline {section}{\numberline {2.1}The Basic Structure of Particle Systems}{11}
\contentsline {subsection}{\numberline {2.1.1}The Particle Spawning Step}{14}
\contentsline {subsection}{\numberline {2.1.2}The Particle Initialization Step}{15}
\contentsline {subsection}{\numberline {2.1.3}The Dead Particle Removal Step}{17}
\contentsline {subsection}{\numberline {2.1.4}The Particle Update Step}{18}
\contentsline {subsection}{\numberline {2.1.5}The Particle Display Step}{19}
\contentsline {section}{\numberline {2.2}Billboards}{20}
\contentsline {subsection}{\numberline {2.2.1}How To Implement Particles as Quads}{22}
\contentsline {subsection}{\numberline {2.2.2}Other Applicabilities of Billboards}{23}
\contentsline {chapter}{\numberline {3}Application}{24}
\contentsline {chapter}{\numberline {4}Conclusion}{25}
