\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Brief History of Computer Graphics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Brief History of Particle Systems}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Necessity of Particle Systems}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reasons To Study Particle Systems}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Structure}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Particle Systems}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Basic Structure of Particle Systems}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Particle Spawning Step}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Particle Initialization Step}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Dead Particle Removal Step}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The Particle Update Step}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}The Particle Display Step}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Billboards}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Cylindrical Rotation Mechanism}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rotation axis of a billboard}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}How To Implement Particles as Quads}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Other Applicabilities of Billboards}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Cone Shaped Particle System}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cone shaped particle system sketch}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Testing the borders of a circle}}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
