\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Brief History of Computer Graphics}{5}
\contentsline {section}{\numberline {1.2}Brief History of Particle Systems}{7}
\contentsline {section}{\numberline {1.3}The Necessity of Particle Systems}{8}
\contentsline {section}{\numberline {1.4}Reasons To Study Particle Systems}{9}
\contentsline {section}{\numberline {1.5}Thesis Structure}{10}
\contentsline {chapter}{\numberline {2}Particle Systems}{11}
\contentsline {section}{\numberline {2.1}The Basic Structure of Particle Systems}{11}
\contentsline {subsection}{\numberline {2.1.1}The Particle Spawning Stage}{14}
\contentsline {subsection}{\numberline {2.1.2}Some Basic Particle Attributes}{15}
\contentsline {subsection}{\numberline {2.1.3}What Makes a Particle Dynamic}{16}
\contentsline {subsection}{\numberline {2.1.4}When to Kill a Particle}{17}
\contentsline {subsection}{\numberline {2.1.5}The Particle Rendering Process}{18}
\contentsline {chapter}{\numberline {3}Application}{19}
\contentsline {chapter}{\numberline {4}Conclusion}{20}
